/* header css */


header.header {
    background-image: url(/static/image/bgbanner.png);
    background-size: contain;    
}
.navbar {
   
    padding: 10px;
}
.nav-container {
    width: 100%;
}
.navbar-item {
    width: 100%;
}
.logo{
    text-align: center;
}
.navbar-logo img {
    height: 85px;
}
ul.navs-item {
    width: 100%;
    margin: 15px auto 10px;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0px;
    justify-content: center;
    
}
li.nav-item {
    width: 12.5%;
    text-align: center;
    display: block;
}
.nav-item a{
    color: #ffda6b;
    text-decoration: none;
    font-size: 20px;
}
.nav-item a:hover {
    text-decoration: none;
    color: #917962;
}
/* body css */
body {
    margin: 0px;
}
/* footer css */
footer.footer{
    background-image: url('/static/image/footbg.jpg');
    background-size: cover;
}

.foot-top {
    width: 100%;
}
.foot-logo {
    text-align: center;
    border-bottom: 2px solid #5b3330;
    padding: 20px;
}
.row {
    display: flex;
    width: 90%;
    margin: 0 auto;
    color: #ffda6b;
}

ul.social_icon {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0px;
}
li.icon_li {
    width: 50%;
    text-decoration: none;
    font-size: 20px;
    padding-bottom: 10px;
}
.row {
    border-bottom: 2px solid #5b3330;
    padding-bottom: 20px;
}
ul.contact {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0px;
}
li.contact_li {
    width:100%;
    text-decoration: none;
    font-size: 20px;
    padding-bottom: 10px;
}
.footer-last {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
    color: #ffda6b;
}
ul.footer_last_menu {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0px;
}
li.footer_last_li {
    padding: 5px;
    border-right: 2px solid;
}
li.footer_last_li:last-child { 
    border-right: none;
}
p.copyright {
    display: flex;
    justify-content: center;
    width: 100%;
}
/* home page */
section.news_sec {
    padding: 5px;
    background-color: #f6f0e4;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.upper-title {
    color: #a04e4e;
    font-size: 20px;
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    line-height: 25px;
}
button {
    background-color: #a04e4e;
    border: none;
    color: #ffda6b;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
}
button:hover {
    background-color: #a04e4e;
    color: #ffda6b;
}
.text_in_hone{
    text-align: center;
    color: #a04e4e;
}
form {
    display: grid;
    justify-content: center;
}
label {
    color: #a04e4e;
}
input#name {
    background-color: #ffda6b;
    height: 30px;
    border: 0px;
    border-radius: 5px;
}
input#email {
    background-color: #ffda6b;
    height: 30px;
    border: 0px;
    border-radius: 5px;
}
.for_name {
    padding: 20px;
}

label.name_l {
    padding-right: 20px;
}
.subscribe_b{
    background-color: #a04e4e;
    border: none;
    color: #ffda6b;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
}

.subs_bg img {
    width: 100%;
}
.buttons_row {
    text-align: center;
}
/* -------------------------------- */
section.recent_videos {
    background-color: #edf9fd;
    padding-top: 1px;
    padding-bottom: 20px;
}
.video_container {
    display: flex;
    flex-wrap: wrap;

}
.video_gallery {
    width: 20%;
}
.video_gallery img {
    width: 100%;
}
.buttons_row_v{
    text-align: center;
    padding-top: 20px;
}
.text_in_hone_v{
    text-align: center;
    color: #4179ab;
}
.buttons_row_v button {
    background-color: #4179ab;
    border: none;
    color: #edf9fd;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
}
/* ------------------------------------ */
.about{
    background-color: #f6f0e4;
    padding: 1px;
}
.about_sec p{
    color: #a04e4e;
    font-size: 20px;
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    line-height: 25px;
}
img.about_img {
    width: 50%;
}





























/* category page */
.cat-container {
    width: 80%;
    margin: 0 auto;
}
.main-head h3 {
    text-align: center;
}
.cat-row {
    display: flex;
    flex-wrap: wrap;
}
.cat-content {
    width: 33.33%;
}
.card-body {
    text-align: center;
}
.card-body a {
    text-decoration: none;
    font-size: 20px;
    color: #312f2d;
}